<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF5722"
        android:pathData="M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5A5.5,5.5 0,0 1,7.5 3C9.4,3 11.3,4 12,5 12.7,4 14.6,3 16.5,3A5.5,5.5 0,0 1,22 8.5c0,3.78 -3.4,6.86 -8.55,11.53L12,21.35z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,12c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4 4,1.79 4,4 -1.79,4 -4,4z"/>
</vector>