<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_form">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/weui_back_filled"
        app:title="Request Form"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@android:color/black" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Patient Form Fields -->
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Patient Details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Full Name -->
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Full Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editFullName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="Enter patient’s full name"
                    android:textSize="14sp" />

                <!-- Gender -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editGender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="Select gender(e.g., Male/Female/Other)"
                    android:textSize="14sp" />

                <!-- Age -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Age"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="Enter patient’s age"
                    android:textSize="14sp" />

                <!-- Blood Type -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Blood Type"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editBloodType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="Select blood type(e.g., A+, O-, B+)"
                    android:textSize="14sp" />

                <!-- Required Unit -->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Required Unit"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editRequired"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="Enter amount of blood (e.g., 2, 3, etc.)bags"
                    android:textSize="14sp" />

                <!-- Contact Number -->
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contact Number"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editContact"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="(e.g., +1234567890)"
                    android:textSize="14sp" />

                <!-- Hospital Name -->
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hospital Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editHospital"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="(e.g., City General Hospital)"
                    android:textSize="14sp" />

                <!-- Urgency Level -->
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Urgency Level"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editUrgency"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="(e.g., Normal, Urgent, Emergency, etc.)"
                    android:textSize="14sp" />

                <!-- Reason for Blood Needed -->
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Reason for Blood Requirement"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editReason"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="(e.g., Surgery, Accident, Anemia)"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Requester Form Fields -->
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Requester Details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutRequester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Full Name -->
                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Full Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/FullName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="Enter patient’s full name"
                    android:textSize="14sp" />

                <!-- Relationship -->
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Relationship to patient"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Relationship"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="(e.g., Spouse, Parent, Friend)"
                    android:textSize="14sp" />

                <!-- Contact Number -->
                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contact Number"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="(e.g., +0987654321)"
                    android:textSize="14sp"/>

                <!-- Email -->
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="(e.g., example@email.com)"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Donation Form Fields -->
            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Donation Details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Preferred Blood Bank/Hospital -->
                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Preferred Blood Bank/Hospital"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bloodBank"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="(e.g., Springfield Blood Bank)"
                    android:textSize="14sp" />

                <!-- Date & Time of Requirement -->
                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Date and Time of Requirement"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp"
                    android:hint="(e.g., 2025-03-06, 10:00 AM)"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button4"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FF5722"
        android:text="Send Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview" />


</androidx.constraintlayout.widget.ConstraintLayout>
