<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_page">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="894dp"
        android:background="@color/light_pink"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Full Name"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Username"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter your username"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Email"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Phone Number"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Date of Birth"
            android:textColor="#666666"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dobEditText"
                android:layout_width="321dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:padding="5dp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Blood Type"
            android:textColor="#666666"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/bloodTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_edittext"
            android:minHeight="48dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Address"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_marginBottom="2dp"
            android:height="48dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="top|start"
            android:hint="Enter your current address"
            android:inputType="textPostalAddress"
            android:minLines="2"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Password"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Confirm Password"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter your password again"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF5722"
            android:minHeight="48dp"
            android:paddingStart="48dp"
            android:paddingTop="14dp"
            android:paddingEnd="48dp"
            android:paddingBottom="14dp"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            app:cornerRadius="24dp" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            android:text="@string/already_have_an_account_login_now"
            android:textAlignment="center"
            android:textColor="#007AFF"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>